spring.application.name=LibraryRest
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sriramyanemani
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/